[33mcommit 93dc1b73385e69ea5fc9bb6970056b19f517fc3c[m
Author: Anthony Perry <atperry7@gmail.com>
Date:   Thu Jun 15 13:53:18 2017 -0500

    Implemented a username check to prevent duplicate names being used

[33mcommit 77649b97434b32445ca9ebc21c81125b08dcc5fe[m
Author: Anthony Perry <atperry7@gmail.com>
Date:   Thu Jun 15 12:01:15 2017 -0500

    Added a help command to display currently supported commands

[33mcommit 94d61fcc27e805272c828c990e5d52b31045d6fb[m
Author: Anthony Perry <atperry7@gmail.com>
Date:   Thu Jun 15 11:42:14 2017 -0500

    Cleaned up code and added comments for methods used

[33mcommit dc1a4b6724cba7dc2e57350a3788c1e0388deece[m
Author: Anthony Perry <atperry7@gmail.com>
Date:   Thu Jun 15 10:55:22 2017 -0500

    All features are currently working and implemented

[33mcommit 97e5c3830beb01bcb0afdf77a91499af4be9c9c2[m
Author: Anthony Perry <atperry7@gmail.com>
Date:   Thu Jun 15 09:41:54 2017 -0500

    Fixed implementation of whisper to better manage resources

[33mcommit f2766fdb2b3973f38f80d15d1c83738a0c285de7[m
Author: Anthony Perry <atperry7@gmail.com>
Date:   Thu Jun 15 09:00:44 2017 -0500

    Currently implementing remembering of last command used

[33mcommit dbd3a6d433b3eb7ca95cfb154976de0f1810ea47[m
Author: Anthony Perry <atperry7@gmail.com>
Date:   Wed Jun 14 21:35:16 2017 -0500

    Whisper is now working correctly

[33mcommit 42b1c5b94607ef3552e045b432863abc5feaa34c[m
Author: Anthony Perry <atperry7@gmail.com>
Date:   Wed Jun 14 20:41:10 2017 -0500

    Added colors to for the various outputs, working on implementing the whisper command

[33mcommit 596d79b09efe1a32368c3d84b27add7104b54603[m
Author: Anthony Perry <atperry7@gmail.com>
Date:   Wed Jun 14 19:36:40 2017 -0500

    Have implemented the correct formatting for the various messages with same timestamp across any client

[33mcommit 36adf29517f2ea4a0603339723bdb783aa2ca630[m
Author: Anthony Perry <atperry7@gmail.com>
Date:   Wed Jun 14 17:20:41 2017 -0500

    Implemented Broadcast, working on whisper

[33mcommit e4871e7de410cc907dbe50bd8b3a4fff95945e2a[m
Author: Anthony Perry <atperry7@gmail.com>
Date:   Wed Jun 14 14:48:51 2017 -0500

    Implemented Connect and Disconnect Messages on server side

[33mcommit a09395ef26669a77abf779424deff89f3a070d9c[m
Author: Peter Zastoupil <peterzastoupil@gmail.com>
Date:   Tue Oct 18 10:19:32 2016 -0500

    updated README

[33mcommit 5b610f073c5a54b9ae4f5166ef9c4065940eb1a9[m
Author: Peter Zastoupil <peterzastoupil@gmail.com>
Date:   Tue Oct 18 09:30:17 2016 -0500

    updated README

[33mcommit a6ead3bb89b5eeb3aeb236bcdc990ddd1967122c[m
Author: Peter Zastoupil <peterzastoupil@gmail.com>
Date:   Tue Oct 18 09:06:31 2016 -0500

    updated cli package.json and added README.md

[33mcommit aa10bb7911a8852e0e31ceef38425ba9a4ec7586[m
Author: Peter Zastoupil <peterzastoupil@gmail.com>
Date:   Sat Aug 20 19:46:21 2016 -0500

    Initial import.
